BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250909T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250909T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:0d8870a8-aff3-4ad6-a624-6f1599666e0e
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250916T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250916T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:d63250a3-932f-497d-aeae-dea3b56b360a
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250923T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250923T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:aadca86a-78b3-43d3-a021-eea2b0c9735e
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251007T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251007T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:bebaa79f-34c9-4a7c-8955-3bd5ebad7762
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251014T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251014T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:137f5306-d48b-4ef3-8f13-320732f6cf22
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251021T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251021T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:8a70520c-ce90-4339-943c-21cbf08a72bb
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251028T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251028T203000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:25d4f292-3a6f-4186-a0a6-68e246c76a50
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251104T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251104T213000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:b08485f4-5299-4a85-a9b8-179f1021577d
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251118T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251118T213000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:ff4df0ef-b4b0-4800-a03b-28e00d76832d
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251125T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251125T213000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:af5d7797-170d-4319-ac48-17cdad1d8493
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251202T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251202T213000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:5251d1d4-6ad2-40b1-b0cd-0c48ef50ab45
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251209T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251209T213000Z
LOCATION:Location: FR\, Building:609N\, Room:C13
SEQUENCE:0
SUMMARY:ENGG*4001*FR01A Eng Pro Lectur
UID:58cdafc2-50ef-4dd6-a855-847eafcbcc4c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250903T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250903T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:8ecfd9a1-0d78-42d5-a91b-5b02f76a16b3
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250905T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250905T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:ef3e0375-eb85-4f96-b2ae-61491b7ad5f9
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250908T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250908T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:724bedf5-47a6-4b24-b723-2dc62da336ea
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250910T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250910T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:8963ac94-81b0-45f7-9a76-0e4cbe35c209
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250912T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250912T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:46eef7e6-cea4-425d-8a61-401e290dc326
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250915T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250915T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:a959a207-2581-4979-82f9-358ea17e14fe
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250917T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250917T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:4f082f31-59d5-4638-89cb-1c35c9e14c84
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250919T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250919T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:2b4d3ad7-39ac-4ca6-a760-982514ae83e4
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250922T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250922T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:35383e2b-5eff-4b1f-91d4-705924bedf8e
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250924T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250924T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:7db4f459-2c89-4357-9e1e-c751662b09e5
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250926T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250926T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:61c20f42-fc8d-463b-838f-8b1bccec8944
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250929T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20250929T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:b2d808e9-50b1-4ffa-96f7-5e00727e1ad9
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251001T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251001T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:95a6f0a3-9836-4fba-9437-8a5f92c74cbe
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251003T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251003T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:e170ae3e-5f66-4473-a321-fcac13deafb0
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251006T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251006T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:a1ddbcf3-aa9b-4a23-985d-3f4fc8c022cf
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251008T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251008T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:9ac3bffe-3862-4515-979b-243935ed7792
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251010T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251010T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:d493b7b8-af4f-42d8-a162-9d9e99b09d9f
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251015T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251015T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:92034181-c917-4660-8122-b364a7623b96
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251017T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251017T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:7a5ad417-82f9-4df4-98f6-4e00d4c1ecdb
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251020T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251020T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:d148d834-61e5-4cec-b9d4-1829847b48bd
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251022T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251022T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:713ccb1d-5713-4679-bca5-472796462a9c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251024T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251024T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:da2b3567-ce49-4482-86c3-610c8d107948
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251027T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251027T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:0274e6e7-55d9-43ee-8094-4b2d58369430
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251029T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251029T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:9e3c86c0-e411-4042-8555-393c6caf27de
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251031T162000Z
DTSTAMP:20251014T214612Z
DTSTART:20251031T153000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:07971b22-c3ef-4ac1-ac3d-a08c6b194a3b
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251103T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251103T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:b4e810f6-cda9-447a-a0f5-eb6bfd06fd70
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251105T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251105T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:43f27bef-dbc3-492a-bec1-bccebaa1e2b0
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251107T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251107T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:3ceeaf60-9853-45a3-b802-71b0f0491f3b
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251117T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251117T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:dab3efd3-c14e-4308-8ba0-76e68c129e74
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251119T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251119T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:ab258768-486b-45e2-91ef-6c6c64b552ec
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251121T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251121T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:cb3704d4-0524-418a-af80-86ec5a7f4f77
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251124T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251124T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:6ae1f300-d750-4cb4-bb1d-0d6b738b3009
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251126T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251126T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:dc106117-f673-4bda-b5ba-a33f6f56a2a9
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251128T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251128T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:48ae09fa-efe2-4bd4-9992-d0e22a4d0bf0
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251201T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251201T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:b910c0fd-4a0b-45f4-a60d-ea6a444a7501
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251203T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251203T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:e1b6ef6f-9be9-446b-bfec-9dbb7468c548
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251205T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251205T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:56d6526a-fb4a-415b-b20a-d55f27af9635
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251208T172000Z
DTSTAMP:20251014T214612Z
DTSTART:20251208T163000Z
LOCATION:Location: FR\, Building:600\, Room:146
SEQUENCE:0
SUMMARY:ESCI*1041*FR01A Environmental
UID:59072416-250e-43ad-b3e9-8abb9f4da3cf
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251211T160000Z
DTSTAMP:20251014T214612Z
DTSTART:20251211T130000Z
LOCATION:Location: FR\, Building:650\, Room:G-26
SEQUENCE:0
SUMMARY:EXAM - Environmental Sciences
UID:c0699eeb-bae8-47da-b7ec-ede3be83f76b
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250903T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250903T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:6a155d3e-30b5-47fd-bba5-59f4ae72122a
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250905T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250905T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:e6d604de-2393-4b37-b6a4-588014cb253d
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250908T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250908T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:8601e745-3058-4017-a3a1-80b538ce31fa
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250910T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250910T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:a634fbe6-4c27-4949-b75f-5ad6a03c2670
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250912T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250912T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:6254d548-573b-4697-9e9b-dfcfe7341605
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250915T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250915T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:7c61f192-ba83-4590-983f-3f2e020a1dc0
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250917T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250917T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:d136057c-d703-46c0-a04a-835a766072e2
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250919T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250919T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:211692ac-8c20-4172-a415-d3eaf1cbcf7c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250922T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250922T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:ed1aff85-b589-4548-982b-47e8cb201148
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250924T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250924T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:9931d2c1-4817-420b-8ade-361025e2ebb1
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250926T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250926T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:ad81aa24-c9ac-416d-9943-154c0019a24e
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250929T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20250929T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:2d77a718-476e-48e9-baef-2ef02d0da955
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251001T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251001T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:6ab230ba-db71-4d24-b8b7-587f47c88e92
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251003T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251003T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:791ab7c6-31aa-4ab8-9bf2-0d3ad23563c8
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251006T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251006T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:55ef9246-830a-4826-809f-3803439ec246
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251008T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251008T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:e321e724-824d-47d2-af3e-7254442b78a4
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251010T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251010T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:277b2ba3-4705-4576-b870-4b70c572df0f
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251015T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251015T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:544716cb-ad71-4193-b8cb-482566c8ad4e
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251017T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251017T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:055240b5-5ca4-4349-b923-9c1373cdb0f8
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251020T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251020T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:4ad5575a-5f34-4320-8082-eb8644c089af
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251022T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251022T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:2a46488a-3155-434c-bc20-a9d0d0d9dd2b
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251024T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251024T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:04f87cf1-bfe1-4329-ac1e-e37a97e053c5
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251027T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251027T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:0c199bc6-ab31-4f74-8092-ed4ff8c46735
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251029T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251029T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:e3bd753d-e193-4150-ab67-8be7ba723e16
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251031T132000Z
DTSTAMP:20251014T214612Z
DTSTART:20251031T123000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:51397d92-554f-4dac-b31b-3721fd282b8c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251103T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251103T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:d08bfe8a-fe91-469f-97fc-b0ac9e152a42
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251105T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251105T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:bdffbed6-f0ff-4a66-96cf-77792736fbba
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251107T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251107T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:efaeb5a2-36af-4c2b-a01e-cb06ce3c65ca
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251117T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251117T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:d2296de5-733c-4af3-abd7-fc477c1a773f
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251119T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251119T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:920fd6e5-60ff-45e8-9b9d-862cc1f7fddd
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251121T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251121T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:075250d5-0f43-444a-9114-70911b3595f6
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251124T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251124T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:0034d2aa-37ce-475b-9367-e1acbe8ced35
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251126T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251126T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:d49dcf13-3d60-40b3-8903-ea48895b9413
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251128T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251128T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:4e126875-034a-470a-b636-16b07e7dc53b
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251201T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251201T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:69aeea86-4519-48ba-a24d-c71614717846
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251203T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251203T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:5cba4eb1-43e4-48c2-851c-cafe9ee92a94
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251205T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251205T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:5db9c088-1c46-4287-b554-638750838f91
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251208T142000Z
DTSTAMP:20251014T214612Z
DTSTART:20251208T133000Z
LOCATION:Location: FR\, Building:609I\, Room:317
SEQUENCE:0
SUMMARY:CS*4065*FR01A Interactive Huma
UID:71f4a9a0-e234-4185-b4c4-9ad29ad4c7c4
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251213T020000Z
DTSTAMP:20251014T214612Z
DTSTART:20251212T230000Z
LOCATION:Location: FR\, Building:650\, Room:G-26
SEQUENCE:0
SUMMARY:EXAM - Interactive Human-Cente
UID:0953000b-0e5d-47ad-95c8-e772ab61b876
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250903T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20250903T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:de83c96c-ade4-446f-9eda-d96a06230c09
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250910T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20250910T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:865a2b81-efe3-4adc-adda-556b9e23d34d
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250917T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20250917T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:1a17d18c-743a-411e-83b1-411272360a87
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250924T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20250924T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:90359069-ee6e-45b0-a66c-e9a94702d98c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251001T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20251001T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:4c581768-817d-4d41-91fa-363f759edca3
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251008T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20251008T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:d6913227-a396-4604-839d-56dfea46615c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251015T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20251015T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:00a1ed96-be8a-44e8-9814-64f443983c3d
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251022T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20251022T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:2252d357-7a65-4ad9-ac6e-ffcf16db2a68
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251029T202000Z
DTSTAMP:20251014T214612Z
DTSTART:20251029T173000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:64989852-148f-41d4-91ab-dfff8275ec82
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251105T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251105T183000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:ccf698ca-70d1-45ff-8a5f-fb290fe76072
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251119T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251119T183000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:a66ad9ad-91a7-4b37-ab47-c44954538ef7
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251126T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251126T183000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:37e8ee82-1952-4a01-b39a-dee12cdf5ddc
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251203T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251203T183000Z
LOCATION:Location: FR\, Building:612\, Room:104
SEQUENCE:0
SUMMARY:ESCI*1046*FR01A Intro Env Eart
UID:c2eb6f50-d5d2-446d-8b8e-51e8fbb88144
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250904T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250904T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:5394a3ac-a4e2-4299-8c64-0bcd817cae54
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250911T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250911T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:b7446b24-5c01-4449-baa9-eb6c6191c2af
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250918T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250918T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:19e30e93-59d6-40db-982a-33c647faff91
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20250925T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20250925T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:5054b75f-a7c1-442f-8145-69fdad9464fe
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251002T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251002T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:026ad2f4-4265-4bac-be43-02244fded96a
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251009T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251009T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:8163b6ba-dcc7-45b9-a237-e0b36065e278
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251016T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251016T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:da0dc69c-c263-44b1-928c-295093b817d3
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251023T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251023T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:4cc188a8-b4f2-4a44-9618-5799787dd8ec
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251030T212000Z
DTSTAMP:20251014T214612Z
DTSTART:20251030T203000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:206f2c72-60bf-4bf4-97af-3b80db6731bd
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251106T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251106T213000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:54197358-a62d-4384-90ef-5e1dc646b15c
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251120T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251120T213000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:f4bd3394-3a98-4564-b5f5-9ca59226bf78
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251127T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251127T213000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:5b69c0d8-366b-4b74-945d-53c88ae564b5
END:VEVENT
BEGIN:VEVENT
CATEGORIES:CS
DTEND:20251204T222000Z
DTSTAMP:20251014T214612Z
DTSTART:20251204T213000Z
LOCATION:Location: FR\, Building:609H\, Room:301
SEQUENCE:0
SUMMARY:TME*4025*FR01X Product Design
UID:4e6f743b-4bf6-4947-8abb-4046f121eb92
END:VEVENT
END:VCALENDAR
